{
	"name": "varhall/utilino",
	"type": "library",
	"description": "Varhall Utils library",
	"keywords": ["nette", "utilities"],
	"homepage": "https://gitlab.com/varhallpub/utilino",
	"license": "MIT",
        "authors": [
		{
			"name": "Ondrej Sibrava",
			"homepage": "https://www.varhall.cz"
		}
	],
	"support": {
		"issues": "https://gitlab.com/varhallpub/utilino"
	},

	"require": {
		"php": ">=7.4.0",
		"nette/utils": "^v3.1.4"
	},

	"require-dev": {
		"ninjify/nunjuck": "^0.3.0",
		"mockery/mockery": "^1.4.3"
	},

	"autoload": {
		"classmap": [ "src/" ]
	},

	"autoload-dev": {
		"classmap": [ "tests/engine/" ]
	},

	"scripts": {
		"tester": [
			"nunjuck tests/cases -s -p php -c tests/php.ini"
		]
	}
}
